<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="phone">
      <header class="header">
        <span class="header__btn">⬅️</span>
        <h1 class="header_title">Vinyl Cart</h1>
        <span class="header__btn">💿</span>
      </header>
      <section class="total">
        <span class="total__price">$248</span>
        <span class="total__subtitle">3 Rare Vinyls Selected</span>
      </section>
      <div class="items">
        <article class="item">
          <div class="item__top">
            <div class="item__top__left">
              <h2 class="item__title">Pink Floyd</h2>
              <h3 class="item__subtitle">Dark Side of the Moon</h3>
            </div>
            <div class="item__top__right">
              <span class="item__total-price">$99</span>
              <div class="item__piece-price">1973 First Press</div>
            </div>
          </div>
          <div class="item__bottom">
            <div class="spec">
              <span class="spec__title">Condition</span>
              <div class="spec__value">NM/NM</div>
            </div>
            <div class="spec">
              <span class="spec__title">RPM</span>
              <div class="spec__value">33⅓</div>
            </div>
          </div>
          <img
            src="./img/10.jpg"
            class="item__photo"
            alt="Dark Side of the Moon vinyl"
          />
        </article>
        <article class="item">
          <div class="item__top">
            <div class="item__top__left">
              <h2 class="item__title">Beatles</h2>
              <h3 class="item__subtitle">Abbey Road</h3>
            </div>
            <div class="item__top__right">
              <span class="item__total-price">$149</span>
              <div class="item__piece-price">1969 UK Press</div>
            </div>
          </div>
          <div class="item__bottom">
            <div class="spec">
              <span class="spec__title">Condition</span>
              <div class="spec__value">VG+/VG+</div>
            </div>
            <div class="spec">
              <span class="spec__title">RPM</span>
              <div class="spec__value">33⅓</div>
            </div>
          </div>
          <img src="./img/11.jpg" class="item__photo" alt="Abbey Road vinyl" />
        </article>
      </div>
    </div>
  </body>
</html>
